{
  "_args": [
    [
      "es6-shim@^0.35.0",
      "C:\\Users\\moczniak\\Desktop\\blogag3"
    ]
  ],
  "_from": "es6-shim@>=0.35.0 <0.36.0",
  "_id": "es6-shim@0.35.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-shim",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-shim-0.35.1.tgz_1463041283862_0.4303069841116667"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-shim",
    "raw": "es6-shim@^0.35.0",
    "rawSpec": "^0.35.0",
    "scope": null,
    "spec": ">=0.35.0 <0.36.0",
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/angular2-in-memory-web-api"
  ],
  "_resolved": "https://registry.npmjs.org/es6-shim/-/es6-shim-0.35.1.tgz",
  "_shasum": "a23524009005b031ab4a352ac196dfdfd1144ab7",
  "_shrinkwrap": null,
  "_spec": "es6-shim@^0.35.0",
  "_where": "C:\\Users\\moczniak\\Desktop\\blogag3",
  "author": {
    "name": "Paul Miller",
    "url": "http://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/es6-shim/issues"
  },
  "dependencies": {},
  "description": "ECMAScript 6 (Harmony) compatibility shims for legacy JavaScript engines",
  "devDependencies": {
    "@ljharb/eslint-config": "^4.0.0",
    "chai": "^3.5.0",
    "es5-shim": "^4.5.8",
    "eslint": "^2.9.0",
    "evalmd": "^0.0.17",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-saucelabs": "^8.6.2",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "promises-aplus-tests": "^2.1.1",
    "promises-es6-tests": "^0.5.0",
    "uglify-js": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "a23524009005b031ab4a352ac196dfdfd1144ab7",
    "tarball": "https://registry.npmjs.org/es6-shim/-/es6-shim-0.35.1.tgz"
  },
  "gitHead": "3e46993a95b1867665166e0290e5cbaaf2ccb2f6",
  "homepage": "https://github.com/paulmillr/es6-shim/",
  "keywords": [
    "ecmascript",
    "harmony",
    "es6",
    "shim",
    "promise",
    "promises",
    "setPrototypeOf",
    "map",
    "set",
    "__proto__"
  ],
  "license": "MIT",
  "main": "es6-shim",
  "maintainers": [
    {
      "email": "paul@paulmillr.com",
      "name": "paulmillr"
    },
    {
      "email": "ljharb@gmail.com",
      "name": "ljharb"
    }
  ],
  "name": "es6-shim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/es6-shim.git"
  },
  "scripts": {
    "eslint": "npm run --silent eslint:shim && npm run --silent eslint:sham",
    "eslint:sham": "eslint es6-sham.js test-sham/*.js",
    "eslint:shim": "eslint es6-shim.js test/*.js test/*/*.js",
    "jscs": "npm run --silent jscs:shim && npm run --silent jscs:sham",
    "jscs:sham": "jscs es6-sham.js test-sham/*.js",
    "jscs:shim": "jscs es6-shim.js test/*.js test/*/*.js",
    "jshint": "npm run --silent jshint:shim && npm run --silent jshint:sham",
    "jshint:sham": "jshint es6-sham.js test-sham/*.js",
    "jshint:shim": "jshint es6-shim.js test/*.js test/*/*.js",
    "lint": "npm run --silent lint:shim && npm run --silent lint:sham",
    "lint:sham": "npm run --silent jshint:sham && npm run --silent jscs:sham && npm run --silent eslint:sham",
    "lint:shim": "npm run --silent jshint:shim && npm run --silent jscs:shim && npm run --silent eslint:shim",
    "minify": "npm run --silent minify:shim && npm run --silent minify:sham",
    "minify:sham": "uglifyjs es6-sham.js --keep-fnames --comments --source-map=es6-sham.map -m -b ascii_only=true,beautify=false > es6-sham.min.js",
    "minify:shim": "uglifyjs es6-shim.js --keep-fnames --comments --source-map=es6-shim.map -m -b ascii_only=true,beautify=false > es6-shim.min.js",
    "pretest": "npm run --silent lint",
    "sauce": "npm run --silent sauce-connect && grunt sauce",
    "sauce-connect": "curl -L https://gist.githubusercontent.com/henrikhodne/9322897/raw/sauce-connect.sh | bash && export TRAVIS_SAUCE_CONNECT=true",
    "test": "evalmd *.md && npm run --silent tests-only",
    "test:native": "NO_ES6_SHIM=1 npm run --silent tests-only",
    "test:sham": "mocha test-sham/*.js",
    "test:shim": "mocha test/*.js test/*/*.js",
    "tests-only": "npm run --silent test:shim && npm run --silent test:sham"
  },
  "testling": {
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/10.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ],
    "html": "testling.html"
  },
  "version": "0.35.1"
}
